@font-face
	font-family: 'Ubuntu'
	font-style: normal
	font-weight: 400
	src: url(../assets/fonts/Ubuntu-Regular.woff2) format('woff2')
	
body 
	line-height: 1.4
	margin: 0
	font-family: 'Ubuntu', sans-serif

#root
	position: fixed
	overflow: hidden
	top: 0
	bottom: 0
	left: 0
	right: 0
